4 4
S..#
.#..
.##.
...G
11 11
S#.#...##.G
..##..#..#.
.#..#.#....
...##..#...
..#.....###
#...#...#..
..#..#.#...
.####.....#
...##.##...
.#....####.
###........
23 23
###.....#..####.#...#.S
.##.########.#.#..#....
..#..##..##..###.#.#.#.
.#.#...##..##.#...##..#
#.#.....####.#.#.###...
...##.#...###.#........
.#.#.###.#.......##.###
#.#.##..#......##...##.
.###..#.....####.......
.#.##.##.#..##....#..#.
#.........##..#.####...
.#.###...###...###.###.
...###.###..#.##.##....
...##...###...#.#.#####
..#.#....##..#.#..#....
.#.#.##.....##...#.###.
...#..##...##.#.###....
....##..##..###.###.##.
#.####.#..#..##..#..#.#
.....#.....##..#.##..#.
..#.###.##..#...##.##..
.#.###.#...#.##..##..#.
G#.#.###.#.....#.....##
39 39
.#..#.###.#..#.S.###..##.####..###..#..
#.###..###.####....###.#..#######..###.
##.###.#..##..##..#.###.###..#.#.####..
.##.###.#####...#..#.##.##.###..#.#.###
..##.#.#..........#..###.##..##....#.#.
.##...#..###.#......###....#...##.####.
.......#..#.#####.###...###......##..#.
....#......###.....###.#...##..#..##...
..#.##....##...#.##..#..#.#..##.##....#
..##.########.#...##...#...#..###..#.#.
#...#.##..###.###....##.##..####.#..###
#....#....#....#....#..#.######..##..#.
.##....#..#....###.#.#..##.#..##...###.
...##.#.##.###.#..#.#.....#.##..##.....
.##....##.#.#....#...#####...##.###.##.
...#.#.....#......#...##..#.####.#.....
#####..##....####.#.#.#..##..####.#.#..
.###.####.......####.#..######...##..#.
...#####...#.##..###.#.....#.#..#..##.#
.##..#.##.#..###.#..#....##.#..#####...
...###.##...#.######.##.#####.#....###.
#...#.##.#...######.##.##..#...#.##.#.#
..##.#..##....#######.#..#..#.#..#####.
.##.#..##...##..#.#.#...#####...##.####
.###.#..##....#..#.#.#.##...###.###...#
#.###.##.....#..#....###.#...#.#####...
.####.#..##.####....#...###.#.#..#####.
.###........#.##....##..#..###.##.####.
.##....###.#.#..#.#..#####.#.#.#..##..#
#..#.#..##..#.##.#...#..#...###.##...#.
.####.####.#..#....####..###.........##
.##.....#......#..######.#..#..##..#...
...#.#...#..##....###..##..####...#.#..
..#.##..#....###...####..##....###..##.
##.##.#.##...#####.######..#....####...
.##.##...##.#......#..##.#.###########.
#.###.###..#.##..#...#.##.......###.###
.#.#.######.#..##..#..#...##.##......#.
...##.#.##.###.#..#.......#.##..##....G
